<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skillhub</title>
</head> <link rel="stylesheet" href="style.css">
<body> 
    <div class="navbar">
        <img src="images/logo.png">
        <Ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">courses</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">online courses</a></li>
            <button><li><a href="#">login</a></li></button>
        </Ul>
    </div>
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h3> Grow your self with us </h3>
         <h2>Grow your skill & <br> get world class<br>job</h2></p>
                <p>non disclosure agreement seed round seed money<br>accelerator influencer growth
                    hacking return nodis sure<br>agreement seed round seed</p>
                    <form class="searchbar">
                        <input type="text" placeholder="search course title">
                        <button type="submit">Search</button>
                    </form>
            </div>
            <div class="hero-image">
                <img src="images/student.png">
            </div>
        </div>
    </section>
    <section class="student">
        <div class="student-container">
            <div class="student-image">
                <img src="images/stu.png">
            </div>
            <div class="student-content">
                <h2>Over 1m+ student<br>get's job</h2>
                <p>Non disclosure agreement seed round seed money<br>accelerator influencer growth
                    hacking return hands<br> sure</p>
                    <p>non disclosure agreement seed round seed money<br>accelerator influencer</p>
                    <button class="cbt-button">Exploire more</button>
            </div>
        </div>
    </section>
    <section class="how">
       <div class="howheading">
      <h2>How it works</h2>
      <p>Non disclosure agreement seed round seed<br>money accelerator influencer growth</p>
       </div>
       <div class="container-how">
        <div class="allbox-content">
            <div class="firstbox-content">
                <h3>select a course</h3>
                <p>Non disclosure agreement seed round seed<br>money accelerator influencer growth</p>
            </div>
                <div class="secondbox-content">
                    <h3>Fill it up and give payment</h3>
              <p>Non disclosure agreement seed round seed<br>money accelerator influencer growth</p>
                </div>
                <div class="thirdbox-content">
                    <h3>Start build your self</h3>
                     <P>Non disclosure agreement seed round seed<br>money accelerator influencer growth</P> 
                   </div>
            </div>
        <div class="how-image">
            <img src="images/album.png">
        </div>
       </div>
   
    </section>
    <section class="courses">
        <div class="course-heading">
            <h2>Our Courses</h2>
            <p>Non disclosure agreement seed round seed<br>money accelerator influencer growth</p>
              </div>
              <div class="course-container">
                <div class="course-firstimg">
                    <img src="images/fcouse.png">
                    <h5>Freelancer Hiring</h5>
                    <p>Non disclosure agreement seed round seed</p>
                </div>
                <div class="cousesec-img">
                    <img src="images/scourse.png">
                    <h5>Blockchain development</h5>
                    <p>Non disclosure agreement seed round seed</p>
                </div>
                <div class="courseth-img">
                    <img src="images/tcourse.png">
                    <h5>web development</h5>
                    <p>Non disclosure agreement seed round seed</p>
                </div>
              </div>
    </section>
    <section class="query">
        <div class="query-container">
            <div class="query-image">
                <img src="images/query.png">
            </div>
            <div class="query-content">
                <h2>Do you have any query</h2>
                <p>Non disclosure agreement seed round seed</p>
                <form class="searchbar">
                    <input type="text" placeholder="search course title">
                    <button type="submit">Search</button>
                </form>
                </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-image">
                <img src="images/logofooter.png">
            <p>Non disclosure agreement<br> seed round seed</p>
            </div>
            <div class="About-product">
                <h3>About Product</h3>
                <ul>
                    <li><a href="#">Pouch</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Online courses</a></li>
                        <li><a href="#">Update</a></li>
                </ul>
            </div>
            <div class="Help-sol">
                <h3>Help and solution</h3>
                <p><li><a href="#">Talk to Support</a></li>
                    <li><a href="#">support class</a></li>
                    <li><a href="#">system support</a></li></p>
            </div>
            <div class="support">
                <h3>Support</h3>
                <li><a href="#">Help center</a></li>
                    <li><a href="#">account information</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact us</a></li></p>
            </div>
            




            
        </div>
        
        
    </footer>
    
    
</body>
</html>